<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/mshofiantsauri/ontologies/2024/8/untitled-ontology-17"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/mshofiantsauri/ontologies/2024/8/untitled-ontology-17">
    <Prefix name="" IRI="http://www.semanticweb.org/mshofiantsauri/ontologies/2024/8/untitled-ontology-17/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AccrualMethod"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DOI"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Date"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Description"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Donatur"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Funder_Crossref_data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GithuUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GoogleScholar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IEEE_ID"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Identitas_Data_Penelitian"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Kontriutor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Kreator"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResearchId"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Resource"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Subject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tipe"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Title"/>
    </Declaration>
    <Declaration>
        <Class IRI="#URL_Repo_IPB"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasMethod"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasSubject"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasTitle"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#saasd"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Donatur"/>
        <Class IRI="#Identitas_Data_Penelitian"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Kontriutor"/>
        <Class IRI="#Identitas_Data_Penelitian"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Kreator"/>
        <Class IRI="#Identitas_Data_Penelitian"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Resource"/>
        <Class IRI="#Identitas_Data_Penelitian"/>
    </SubClassOf>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasDate"/>
        <Class IRI="#Date"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasDate"/>
        <Class IRI="#Resource"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasMethod"/>
        <Class IRI="#AccrualMethod"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasMethod"/>
        <Class IRI="#Resource"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasSubject"/>
        <Class IRI="#Resource"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasSubject"/>
        <Class IRI="#Subject"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasTitle"/>
        <Class IRI="#Resource"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasTitle"/>
        <Class IRI="#Title"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasType"/>
        <Class IRI="#Resource"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasType"/>
        <Class IRI="#Tipe"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasMethod"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasSubject"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasTitle"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://purl.org/dc/elements/1.1/HasType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

